squeezeboxCentre {
  host = ${MEDIACENTRE_HOST}
  port = ${MEDIACENTRE_PORT}
}

squeezeboxCentre-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 20
  }
}


dialogFlow {
  token = ${DIALOG_FLOW_TOKEN}
}

play.filters.enabled=[]

play.modules.enabled += "modules.SqueezeboxModule"
play.modules.enabled += "modules.DialogFlowModule"
play.modules.enabled += "modules.WebhookModule"
play.modules.enabled += "modules.StartupModule"