squeezeboxCentre {
  host = "localhost"
  port = 9090
  host = ${?SQUEEZECENTRE_HOST}
  port = ${?SQUEEZECENTRE_PORT}
}

squeezeboxCentre-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 20
  }
}


dialogFlow {
  token = "dialogflow_token"
  token = ${?DIALOG_FLOW_TOKEN}
  timeout = 1 minute
  timeout = ${?DIALOG_FLOW_TIMEOUT}
}

security {
  token = "bearer_token"
  token = ${?BEARER_TOKEN}
}
play {
  filters.enabled= ["security.RequireAuthorisationFilter"]

  application.loader = loader.AppLoader

  http {
    secret {
      key = "secret_key"
      key = ${?SECRET_KEY}
    }
  }
}

hacks {
  path = /opt/docker/ext/hacks.json
  path = ${?HACKS_FILE}
}

rooms {
  path = /opt/docker/ext/rooms.json
  path = ${?ROOMS_FILE}
}