# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["scala-play-external-test.duckdns.org", "localhost:9000"]
}

mediacentre {
  host = ${MEDIACENTRE_HOST}
  port = ${MEDIACENTRE_PORT}
}

mediacentre-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 20
  }
}
