squeezeboxCentre {
  host = ${SQUEEZECENTRE_HOST}
  port = ${SQUEEZECENTRE_PORT}
}

squeezeboxCentre-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 20
  }
}


dialogFlow {
  token = ${DIALOG_FLOW_TOKEN}
}

security {
  token = ${BEARER_TOKEN}
}
play {
  filters.enabled= ["security.RequireAuthorisationFilter"]

  modules.enabled = ${play.modules.enabled} [
    "modules.HacksModule",
    "modules.SqueezeboxModule",
    "modules.DialogFlowModule",
    "modules.WebhookModule",
    "modules.StartupModule"
  ]

  server {
    https {
      keyStore {
        path = /opt/docker/ext/squeezebox-voice.p12
        path = ${?KEYSTORE_FILE}
        type = PKCS12
      }
    }
  }

  http {
    secret {
      key = ${SECRET_KEY}
    }
  }
}

hacks {
  path = /opt/docker/ext/hacks.json
  path = ${?HACKS_FILE}
}